FMDraft.WPF/Templates/LeagueSetup/GenerateRandomTeamsView.xaml

<UserControl x:Class="FMDraft.WPF.Templates.LeagueSetup.GenerateRandomTeamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMDraft.WPF.Templates.LeagueSetup"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        
            <Label Grid.Column="0" Grid.Row="0">Number of Teams</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding NumberOfTeams}"></TextBox>
            
            <Separator Grid.Row="1" Grid.ColumnSpan="2" />

            <Label Grid.Row="2" Grid.ColumnSpan="2">Settings across entire board</Label>

            <Label Grid.Row="3"  Grid.ColumnSpan="2">Draft Cards</Label>
            
            <ItemsControl Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding DraftCards}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding PickNumberString}"></Label>
                            
                            <Label Grid.Row="1" Grid.Column="0">Weekly Salary</Label>
                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding WeeklySalaryString}"></Label>

                            <Label Grid.Row="2" Grid.Column="0">Contract Length</Label>
                            <Label Grid.Row="2" Grid.Column="1" Content="{Binding ContractLength}"></Label>

                            <Label Grid.Row="3" Grid.Column="0">Minimum Ability</Label>
                            <Label Grid.Row="3" Grid.Column="1" Content="{Binding MinimumAbility}"></Label>

                            <Label Grid.Row="4" Grid.Column="0">Maximum Ability</Label>
                            <Label Grid.Row="4" Grid.Column="1" Content="{Binding MaximumAbility}"></Label>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </Grid>
        <Grid>
            
        </Grid>
    </Grid>
</UserControl>
