FMDraft.WPF/Templates/LeagueSetup/LeagueItemView.xaml

<UserControl x:Class="FMDraft.WPF.Templates.LeagueSetup.LeagueItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMDraft.WPF.Templates.LeagueSetup"
             xmlns:random="clr-namespace:FMDraft.WPF.Templates.LeagueSetup.GenerateRandomTeams"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type random:GenerateRandomTeamsViewModel}">
            <random:GenerateRandomTeamsView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        
            <Label Grid.Row="0" Grid.Column="0">Name</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />
        
            <Label Grid.Row="1" Grid.Column="0">Teams</Label>
            <Button Grid.Row="1" Grid.Column="1"
                    Command="{Binding GenerateRandomTeamsTogglePopup}"
                    Visibility="{Binding GenerateRandomTeamsButtonVisibility}">Generate Random Teams</Button>
            
            <ListBox Grid.Row="2" Grid.ColumnSpan="2"
                     Visibility="{Binding TeamListViewVisibility}"
                     ItemsSource="{Binding TeamViewModels}"
                     DisplayMemberPath="Name" />

        </Grid>
        <ContentControl Content="{Binding SelectedTeamViewModel}" Grid.Column="1" />
        <Popup  
            AllowsTransparency="True"
            Placement="Center"
            Margin="20"
            IsOpen="{Binding ToggleRandomTeamsPopup}">
            <Grid Height="600" Width="1000" Margin="5" Background="LightGreen">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.ColumnSpan="2" Grid.Row="0" Content="{Binding GenerateRandomTeamsViewModel}" />
                <Button Grid.Column="0" Grid.Row="1">Generate</Button>
                <Button Grid.Column="1" Grid.Row="1" Command="{Binding GenerateRandomTeamsTogglePopup}">Cancel</Button>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
