FMDraft.WPF/Templates/Drafts/PlayerDraft/PlayerDraftMasterView.xaml

<UserControl x:Class="FMDraft.WPF.Templates.Drafts.PlayerDraft.PlayerDraftMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMDraft.WPF.Templates.Drafts.PlayerDraft"
             xmlns:team="clr-namespace:FMDraft.WPF.Templates.Team"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:PlayerDraftRoundViewModel}">
            <local:PlayerDraftRoundView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type team:TeamViewModel}">
            <team:TeamDraftView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label 
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            Content="{Binding DraftPanel}"
            Foreground="{Binding DraftPanelForegroundColor}"
            Background="{Binding DraftPanelBackgroundColor}"
            FontSize="18"
            Margin="10" />

        <Button Grid.Row="0"
                Grid.Column="2"
                IsEnabled="{Binding CanDraftPlayer}"
                Command="{Binding DraftPlayer}">Draft Player</Button>

        <Button
            Grid.Row="1"
            Grid.Column="2"
            IsEnabled="{Binding CanGoToNextPick}"
            Command="{Binding NextPick}">Next Pick</Button>
        
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Command="{Binding AutomatePicks}">Automate picks until next human pick</Button>

        <Grid Grid.Row="3" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <ComboBox Grid.Row="0" ItemsSource="{Binding DraftRounds}" SelectedItem="{Binding SelectedDraftRound}" DisplayMemberPath="RoundHeading" />
            <ContentControl Grid.Row="1" Content="{Binding SelectedDraftRound}" />
        </Grid>

        <!--<local:AvailablePlayersView Grid.Row="2" Grid.Column="1" DataContext="{Binding AvailablePlayers}" />-->
        <DataGrid ItemsSource="{Binding AvailablePlayers}" SelectedItem="{Binding SelectedPlayer}" Grid.Column="1" Grid.Row="3" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" />
                <DataGridTextColumn Header="Position" Binding="{Binding Position}" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Club" Binding="{Binding Club}" />
                <DataGridTextColumn Header="Current Ability" Binding="{Binding CurrentAbility}" />
                <DataGridTextColumn Header="Potential Ability" Binding="{Binding PotentialAbility}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Grid.Column="3" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam}" DisplayMemberPath="Name" />
            <ContentControl Grid.Row="1" Content="{Binding SelectedTeam}" />
        </Grid>

    </Grid>
</UserControl>
