FMDraft.WPF/Templates/Team/TeamView.xaml

<UserControl x:Class="FMDraft.WPF.Templates.Team.TeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMDraft.WPF.Templates.Team"
             xmlns:draft="clr-namespace:FMDraft.WPF.Templates.Drafts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type draft:DraftCardViewModel}">
            <draft:DraftCardView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label 
            Grid.Row="0"
            Margin="5"
            FontSize="18" 
            Content="{Binding Name}" 
            Background="{Binding BackgroundColor}" 
            Foreground="{Binding ForegroundColor}" />
        
        <Separator Grid.Row="1" />
        
        <TabControl Grid.Row="2">
            <TabItem Header="Information">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0">Team Name</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />

                    <Label Grid.Row="1" Grid.Column="0">Background Color</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BackgroundColor}" />

                    <Label Grid.Row="2" Grid.Column="0">Foreground Color</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ForegroundColor}" />
                </Grid>
            </TabItem>
            <TabItem Header="Draft Cards">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding DraftCards}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
