FMDraft.WPF/Templates/Team/TeamView.xaml

<UserControl x:Class="FMDraft.WPF.Templates.Team.TeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMDraft.WPF.Templates.Team"
             xmlns:draft="clr-namespace:FMDraft.WPF.Templates.Drafts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type draft:DraftCardViewModel}">
            <draft:DraftCardView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label 
            Grid.Row="0"
            Margin="5"
            FontSize="18" 
            Content="{Binding Name}" 
            Background="{Binding BackgroundColor}" 
            Foreground="{Binding ForegroundColor}" />
        
        <Separator Grid.Row="1" />
        
        <TabControl Grid.Row="2">
            <TabItem Header="Information">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0">Team Name</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />

                    <Label Grid.Row="1" Grid.Column="0">Background Color</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BackgroundColor}" />

                    <Label Grid.Row="2" Grid.Column="0">Foreground Color</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ForegroundColor}" />
                    
                    <Label Grid.Row="3" Grid.Column="0">Manager</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Manager.Name}" IsEnabled="False" />
                    
                    <Button Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding ToggleEditManager}">Edit Manager</Button>
                    <Popup
                        AllowsTransparency="True"
                        IsOpen="{Binding ToggleEditManagerPopup}"
                        Height="700"
                        Width="800">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="400" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0">Human controlled?</Label>
                            <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding HumanControlled}" />
                            
                            <DataGrid Grid.Row="1" Grid.ColumnSpan="2"
                                      IsEnabled="{Binding !HumanControlled}"
                                      SelectedItem="{Binding Manager}"
                                      ItemsSource="{Binding SearchedManagers}">
                                
                            </DataGrid>
                            <Button Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding ToggleEditManager}">OK</Button>
                        </Grid>
                    </Popup>
                </Grid>
            </TabItem>
            <TabItem Header="Draft Cards">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding DraftCards}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
