FMDraft.WPF/Templates/Team/TeamTypeDraftView.xaml

<UserControl x:Class="FMDraft.WPF.Templates.Team.TeamTypeDraftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid AutoGenerateColumns="False" HeadersVisibility="None" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FullName}" />
            </DataGrid.Columns>
        </DataGrid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding TeamTypeHeading}" />
        <Separator Grid.Row="1" />
        
        <Label Grid.Row="2">Goalkeepers</Label>
        <DataGrid Grid.Row="3" HeadersVisibility="None" ItemsSource="{Binding Goalkeepers}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="4">Defenders</Label>
        <DataGrid Grid.Row="5" HeadersVisibility="None" ItemsSource="{Binding Defenders}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="6">Midfielders</Label>
        <DataGrid Grid.Row="7" HeadersVisibility="None" ItemsSource="{Binding Midfielders}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="8">Forwards</Label>
        <DataGrid Grid.Row="9" HeadersVisibility="None" ItemsSource="{Binding Forwards}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</UserControl>
