FMDraft.WPF/Templates/Drafts/DraftCardView.xaml

<UserControl x:Class="FMDraft.WPF.Templates.Drafts.DraftCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMDraft.WPF.Templates.Drafts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding RoundNumberString}"></Label>

        <Label Grid.Row="1" Grid.Column="0">Weekly Salary</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding WeeklySalary}"></TextBox>

        <Label Grid.Row="2" Grid.Column="0">Contract Length</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ContractLength}"></TextBox>

        <Label Grid.Row="3" Grid.Column="0">Minimum Ability</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding MinimumAbility}"></TextBox>

        <Label Grid.Row="4" Grid.Column="0">Maximum Ability</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding MaximumAbility}"></TextBox>

        <Label Grid.Row="5" Grid.Column="0">Minimum Age</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding MinimumAge}"></TextBox>

        <Label Grid.Row="6" Grid.Column="0">Maximum Age</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding MaximumAge}"></TextBox>
        
        <!--<Button Grid.Row="7" Grid.ColumnSpan="2" Command="{Binding Delete}">Delete</Button>-->
    </Grid>
</UserControl>
