FMDraft.WPF/Templates/Drafts/DraftLotteryView.xaml

<UserControl x:Class="FMDraft.WPF.Templates.Drafts.DraftLotteryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:converters="clr-namespace:FMDraft.WPF.CustomElements"
             xmlns:local="clr-namespace:FMDraft.WPF.Templates.Drafts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedTeams" Source="{Binding Teams}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="DraftOrderSort" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0" Grid.Column="0" Margin="4" Command="{Binding NextDraw}">Next Draw</Button>
        <Button Grid.Row="0" Grid.Column="1" Margin="4" Command="{Binding AutomaticDraws}">Automatic Draws</Button>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" 
                  ItemsSource="{Binding Source={StaticResource SortedTeams}}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Team Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Pick #" Binding="{Binding DraftOrderOrDefault}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
