FMDraft.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMDraft.WPF"
        xmlns:Tabs="clr-namespace:FMDraft.WPF.Templates"
        xmlns:LeagueSetup="clr-namespace:FMDraft.WPF.Templates.LeagueSetup"
        xmlns:Drafts="clr-namespace:FMDraft.WPF.Templates.Drafts"
        x:Class="FMDraft.WPF.MainWindow"
        mc:Ignorable="d"
        Title="FM Draft" Height="800" Width="1400">
    <Window.Resources>
        <DataTemplate DataType="{x:Type Tabs:ConfederationViewModel}">
            <Tabs:ConfederationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type Tabs:DraftPoolViewModel}">
            <Tabs:DraftPoolView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type LeagueSetup:LeagueSetupMasterViewModel}">
            <LeagueSetup:LeagueSetupMasterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type Drafts:DraftMasterViewModel}">
            <Drafts:DraftMasterView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem x:Name="New" Header="New" Command="{Binding NewGame}" />
                <Separator />
                <MenuItem x:Name="Save" Header="Save Game State" Command="{Binding SaveGame}" IsEnabled="{Binding IsGameLoaded}" />
                <MenuItem x:Name="Load" Header="Load Game State" Command="{Binding LoadGame}" />
                <Separator />
                <MenuItem x:Name="Quit" Header="Quit" Command="{Binding QuitProgram}" />
            </MenuItem>
        </Menu>
        <TabControl IsEnabled="{Binding IsGameLoaded}" SelectedValue="{Binding SelectedTab}" Grid.Row="1">
            <TabItem x:Name="ConfederationTab" Header="Confederation Setup" />
            <TabItem x:Name="LeagueSetupTab" Header="League Setup" IsEnabled="{Binding CanViewLeagueSetup}"/>
            <TabItem x:Name="DraftPoolTab" Header="Draft Pool" />
            <TabItem x:Name="DraftTab" Header="Go to Draft" IsEnabled="{Binding IsDraftReady}" />
        </TabControl>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ContentControl Content="{Binding CurrentViewModel}"></ContentControl>
        </ScrollViewer>
    </Grid>
</Window>
