FMDraft.WPF/Templates/LeagueSetup/GenerateRandomTeams/CitySourcesView.xaml

<UserControl x:Class="FMDraft.WPF.Templates.LeagueSetup.GenerateRandomTeams.CitySourcesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMDraft.WPF.Templates.LeagueSetup.GenerateRandomTeams"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0">City Name</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SearchCityName}"></TextBox>
        <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{Binding IncludeForeignCity}"></CheckBox>
        <Label Grid.Row="0" Grid.Column="3">Include foreign cities?</Label>
        
        <Button Grid.Row="1" Command="{Binding SearchAndAddCity}">Search and Add City</Button>
        
        <DataGrid Grid.Row="2" Grid.ColumnSpan="4"
                  EnableRowVirtualization="True"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  ItemsSource="{Binding CityCount}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="City" Binding="{Binding Item1.Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Count" Binding="{Binding Item2, Mode=TwoWay}" IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
