FMDraft.WPF/Templates/DraftPoolView.xaml

<UserControl x:Class="FMDraft.WPF.Templates.DraftPoolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMDraft.WPF.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Players in Draft</Label>
        <DataGrid ItemsSource="{Binding AvailablePlayers}" Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Club" Binding="{Binding Club}" />
                <DataGridTextColumn Header="Current Ability" Binding="{Binding CurrentAbility}" />
                <DataGridTextColumn Header="Potential Ability" Binding="{Binding PotentialAbility}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Column="1" Grid.Row="0" x:Name="AddPlayersToPoolGrid">Player Filter</Label>
    </Grid>
</UserControl>
