FMDraft.WPF/Templates/DraftPoolView.xaml

<UserControl x:Class="FMDraft.WPF.Templates.DraftPoolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMDraft.WPF.Templates"
             xmlns:playerdraft="clr-namespace:FMDraft.WPF.Templates.Drafts.PlayerDraft"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:SelectPlayersViewModel}">
            <local:SelectPlayersView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Players in Draft</Label>
        <playerdraft:AvailablePlayersView Grid.Column="0" Grid.Row="1" DataContext="{Binding AvailablePlayers}" />

        <Label Grid.Column="1" Grid.Row="0" x:Name="AddPlayersToPoolGrid">Player Filter</Label>
        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding SearchPlayerViewModel}" />
    </Grid>
</UserControl>
