FMDraft.WPF/Templates/SelectPlayersView.xaml

<UserControl x:Class="FMDraft.WPF.Templates.SelectPlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:FMDraft.WPF.CustomElements"
             
             xmlns:local="clr-namespace:FMDraft.WPF.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="400*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Command="{Binding ProcessSelections}">Add selected player to Pool</Button>
        <Button Grid.Row="1" Command="{Binding AutomateSelections}">Automatically add suggested players to pool</Button>
        <DataGrid
            Grid.Row="2"
                ItemsSource="{Binding SearchedPlayers}"
                SelectedItem="{Binding SelectedPlayer}"
                VerticalAlignment="Stretch"
                AutoGenerateColumns="False">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" />
                <DataGridTextColumn Header="Position" Binding="{Binding Position}" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Club" Binding="{Binding Club}" />
                <DataGridTextColumn Header="Current Ability" Binding="{Binding CurrentAbility}" />
                <DataGridTextColumn Header="Potential Ability" Binding="{Binding PotentialAbility}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
